{
  "name": "backend-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ahsan-bhatti-kodexo@github.com/ahsan-bhatti-kodexo/backend-yt.git"
  },
  "keywords": [
    "backend",
    "javascript"
  ],
  "author": "Mohammad Ahsan Bhatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsan-bhatti-kodexo/backend-yt/issues"
  },
  "homepage": "https://github.com/ahsan-bhatti-kodexo/backend-yt#readme"
}
